{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "main": "src/app",
  "scripts": {
    "start": "make serve",
    "test": "make test"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*",
    "stylus": "*",
    "coffee-script": "~1.6.3"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "should": "~2.1.1",
    "zombie": "~2.0.0-alpha24"
  }
}
